PRIVATE_KEY='<the_private_key_of_your_address>'
MNEMONIC='this is where you put the seed phrase of the deployment account'
NODE_API_KEY='<api_key>'
MORALIS_SPEED_NODE_KEY='<speed_node_api_key>'
ETHERSCAN_API_KEY='<etherscan_api_key>'
COINMARKETCAP_API_KEY='<api_key>'
REPORT_GAS=true
CONTRACT_SIZER=true